{
  "SutomConfiguration": {
    "Play" :  false, 
    "WebsiteUrl": "https://sutom.nocle.fr/",
    "ElementIdToFindInHomePage": "contenu",
    "ElementIdClickToNavigateGamePage": "panel-fenetre-bouton-fermeture-icone",
    "DelayBetween2Letters": 250
  },
  "TusmoDailyConfiguration": {
    "Play": false,
    "WebsiteUrl": "https://www.tusmo.xyz/",
    "ElementIdToFindInHomePage": "app",
    "DivTextToNavigateGamePage": "MOT DU JOUR",
    "DelayBetween2Letters": 250
  },
  "TusmoRowConfiguration": {
    "Play": true,
    "WebsiteUrl": "https://www.tusmo.xyz/",
    "ElementIdToFindInHomePage": "app",
    "DivTextToNavigateGamePage": "SUITE DU JOUR",
    "DelayBetween2Letters": 250
  },
  "TusmoSoloConfiguration": {
    "Play": true,
    "WebsiteUrl": "https://www.tusmo.xyz/",
    "ElementIdToFindInHomePage": "app",
    "DivTextToNavigateGamePage": "SOLO",
    "DelayBetween2Letters": 250
  },
  "TusmoMultiConfiguration": {
    "Play": true,
    "WebsiteUrl": "https://www.tusmo.xyz/",
    "ElementIdToFindInHomePage": "app",
    "DivTextToNavigateGamePage": "MULTIJOUEUR",
    "DelayBetween2Letters": 50
  }
}